{
  "name": "@mediaflow/web",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "next lint --max-warnings 0"
  },
  "dependencies": {
    "@mediaflow/design-tokens": "workspace:*",
    "@mediaflow/shared": "workspace:*",
    "@tanstack/react-query": "5.103.0",
    "next": "15.5.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.15.4"
  },
  "devDependencies": {
    "@testing-library/react": "14.3.1",
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "jsdom": "25.0.1",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  }
}
